{
  "profiles": {
    "3d2stride": {
      "commandName": "Project",
      "commandLineArgs": "-i:d:\\Work\\3d2stride\\test\\data\\bird_0.obj -i:d:\\Work\\3d2stride\\test\\data\\bird_1.obj -i:d:\\Work\\3d2stride\\test\\data\\bird_0.obj -o:d:\\Work\\3d2stride\\test\\data\\bird --stride VT0:HF,U1:NUB -m -a:8"
    }
  }
}